<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>metadata - Go gRPC 简明指南</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Go gRPC Tutorial">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/pagetoc.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../preface.html">前言</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../basic/index.html"><strong aria-hidden="true">1.</strong> 入门</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/hello-grpc.html"><strong aria-hidden="true">1.1.</strong> Hello gRPC</a></li><li class="chapter-item expanded "><a href="../basic/stream.html"><strong aria-hidden="true">1.2.</strong> gRPC 流</a></li><li class="chapter-item expanded "><a href="../basic/protobuf.html"><strong aria-hidden="true">1.3.</strong> Protobuf</a></li></ol></li><li class="chapter-item expanded "><a href="../advance/index.html"><strong aria-hidden="true">2.</strong> 进阶</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../advance/interceptor.html"><strong aria-hidden="true">2.1.</strong> 拦截器</a></li><li class="chapter-item expanded "><a href="../advance/metadata.html" class="active"><strong aria-hidden="true">2.2.</strong> metadata</a></li><li class="chapter-item expanded "><a href="../advance/auth.html"><strong aria-hidden="true">2.3.</strong> 安全认证</a></li><li class="chapter-item expanded "><a href="../advance/monitor/index.html"><strong aria-hidden="true">2.4.</strong> 监控</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../advance/monitor/log.html"><strong aria-hidden="true">2.4.1.</strong> log</a></li><li class="chapter-item expanded "><a href="../advance/monitor/metrics.html"><strong aria-hidden="true">2.4.2.</strong> metrics</a></li><li class="chapter-item expanded "><a href="../advance/monitor/tracing.html"><strong aria-hidden="true">2.4.3.</strong> tracing</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../ecosystem/index.html"><strong aria-hidden="true">3.</strong> 生态</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ecosystem/gateway.html"><strong aria-hidden="true">3.1.</strong> gRPC Gateway</a></li><li class="chapter-item expanded "><a href="../ecosystem/middleware.html"><strong aria-hidden="true">3.2.</strong> gRPC Middleware</a></li><li class="chapter-item expanded "><a href="../ecosystem/grpcurl.html"><strong aria-hidden="true">3.3.</strong> grpcurl</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../reference.html">参考</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Go gRPC 简明指南</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main><div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <h1 id="metadata"><a class="header" href="#metadata">metadata</a></h1>
<hr />
<p>服务间使用 Http 相互调用时，经常会设置一些业务自定义 header 如时间戳、trace信息等，gRPC使用 HTTP/2 协议自然也是支持的，gRPC 通过 <code>google.golang.org/grpc/metadata</code> 包内的 <code>MD</code> 类型提供相关的功能接口。</p>
<p><strong>源码目录：</strong></p>
<pre><code>|—- src/
	|-- metadata/
		|—— client.go // 客户端
		|—— server.go // 服务端
	|—- protos/ping/
		|—— ping.proto   // protobuf描述文件
		|—— ping.pb.go   // protoc编译生成
    	|-- ping_grpc.pb.go // protoc编译生成
</code></pre>
<h2 id="类型定义"><a class="header" href="#类型定义">类型定义</a></h2>
<pre><code class="language-go">// MD is a mapping from metadata keys to values. Users should use the following
// two convenience functions New and Pairs to generate MD.
type MD map[string][]string
</code></pre>
<p><code>metadata.MD</code> 类型的定义非常简单，可以像一个普通的 map 一样直接操作，同时 metadata 包里封装了很多工具方法供我们使用。</p>
<pre><code class="language-go">// 使用 New 方法创建
md := metadata.New(map[string]string{&quot;k1&quot;:&quot;v1&quot;, &quot;k2&quot;, &quot;v2&quot;})

// 直接使用 make 创建
md := make(metadata.MD)

// 使用 Pairs 方法创建
md := metadata.Pairs(&quot;k1&quot;, &quot;v1-1&quot;, &quot;k1&quot;, &quot;v1-2&quot;)

// 一些操作
md.Set(&quot;key&quot;, &quot;v1&quot;, &quot;v2&quot;)
md.Append(&quot;key&quot;, &quot;v3&quot;)
md.Delete(&quot;key&quot;)
vals := md.Get(&quot;key&quot;)

</code></pre>
<h2 id="发送与接收"><a class="header" href="#发送与接收">发送与接收</a></h2>
<h3 id="客户端"><a class="header" href="#客户端">客户端</a></h3>
<p>客户端请求的 metadata 是通过设置 context 使用的，metadata 包提供了两个 context 相关的方法，设置好 context 后直接在调用 rpc 方法时传入即可，示例代码如下：</p>
<pre><code class="language-go">md := metadata.New(map[string]string{&quot;k1&quot;:&quot;v1&quot;, &quot;k2&quot;, &quot;v2&quot;})

// 使用 NewOutgoingContext 初始化一个新的 context
ctx := metadata.NewOutgoingContext(context.Background(), md)

// 使用 AppendToOutgoingContext 向 context 追加 metadata
ctx = metadata.AppendToOutgoingContext(ctx, &quot;k3&quot;, &quot;v3&quot;)

</code></pre>
<p>客户端接收响应中的 metadata 需要区分普通 rpc 和 stream rpc，示例如下：</p>
<pre><code class="language-go">// 普通 rpc，使用 grpc.Header 方法包装为 CallOption
var md metadata.MD
res, err := client.Ping(ctx, &amp;pb.PingRequest{Value: &quot;ping&quot;}, grpc.Header(&amp;md))

// stream rpc
stream, err := client.MultiPong(context.Background(), &amp;pb.PingRequest{Value: &quot;ping&quot;})
if err != nil {
    log.Fatal(err)
}

// 通过 stream 对象的 Header 方法获取
md, err := stream.Header()
if err != nil {
    log.Fatal(err)
}
</code></pre>
<h3 id="服务端"><a class="header" href="#服务端">服务端</a></h3>
<p>对应客户端请求的 metadata 是使用 context 设置的，那么服务端在接收时自然也是从 context 中读取，metadata 包中的 <code>FromIncommingContext</code> 方法就是用来读取 context 中的 metadata数据的，示例如下：</p>
<pre><code class="language-go">// unary rpc
func (s *PingPongServer) Ping(ctx context.Context, req *pb.PingRequest) (*pb.PongResponse, error) {
	// 读取请求metadata
	md, ok := metadata.FromIncomingContext(ctx)
	if ok {
		log.Printf(&quot;Got md: %v&quot;, md)
	}

...

// stream rpc
func (s *PingPongServer) MultiPingPong(stream pb.PingPong_MultiPingPongServer) error {
	md, ok := metadata.FromIncomingContext(stream.Context())
	if ok {
		log.Printf(&quot;Got md: %v&quot;, md)
	}

...
</code></pre>
<p>服务端设置响应的 metadata 也非常简单，只需要调用封装好的 <code>SetHeader</code> 或 <code>SendHeader</code> 方法即可，示例如下：</p>
<pre><code class="language-go">// unary rpc
func (s *PingPongServer) Ping(ctx context.Context, req *pb.PingRequest) (*pb.PongResponse, error) {
	// 读取请求metadata
	md, ok := metadata.FromIncomingContext(ctx)
	if ok {
		log.Printf(&quot;Got md: %v&quot;, md)
	}

	// SetHeader设置响应 metadata
	grpc.SetHeader(ctx, metadata.New(map[string]string{&quot;rkey&quot;: &quot;rval&quot;}))
    // 注意 SendHeader 只能调用一次
    // grpc.SendHeader(ctx, metadata.New(map[string]string{&quot;rkey&quot;: &quot;rval&quot;}))

	....

// stream rpc, 调用 stream 的 SetHeader 方法
func (s *PingPongServer) MultiPong(req *pb.PingRequest, stream pb.PingPong_MultiPongServer) error {
	stream.SetHeader(metadata.New(map[string]string{&quot;rkey&quot;: &quot;rval&quot;}))

    // 注意 SendHeader 只能调用一次
    // stream.SendHeader(metadata.New(map[string]string{&quot;rkey&quot;: &quot;rval&quot;}))
</code></pre>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../advance/interceptor.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../advance/auth.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../advance/interceptor.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../advance/auth.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../theme/pagetoc.js"></script>


    </body>
</html>
