<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Protobuf - Go gRPC 简明指南</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Go gRPC Tutorial">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/pagetoc.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../preface.html">前言</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../basic/index.html"><strong aria-hidden="true">1.</strong> 入门</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/hello-grpc.html"><strong aria-hidden="true">1.1.</strong> Hello gRPC</a></li><li class="chapter-item expanded "><a href="../basic/stream.html"><strong aria-hidden="true">1.2.</strong> gRPC 流</a></li><li class="chapter-item expanded "><a href="../basic/protobuf.html" class="active"><strong aria-hidden="true">1.3.</strong> Protobuf</a></li></ol></li><li class="chapter-item expanded "><a href="../advance/index.html"><strong aria-hidden="true">2.</strong> 进阶</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../advance/interceptor.html"><strong aria-hidden="true">2.1.</strong> 拦截器</a></li><li class="chapter-item expanded "><a href="../advance/metadata.html"><strong aria-hidden="true">2.2.</strong> metadata</a></li><li class="chapter-item expanded "><a href="../advance/auth.html"><strong aria-hidden="true">2.3.</strong> 安全认证</a></li><li class="chapter-item expanded "><a href="../advance/monitor/index.html"><strong aria-hidden="true">2.4.</strong> 监控</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../advance/monitor/log.html"><strong aria-hidden="true">2.4.1.</strong> log</a></li><li class="chapter-item expanded "><a href="../advance/monitor/metrics.html"><strong aria-hidden="true">2.4.2.</strong> metrics</a></li><li class="chapter-item expanded "><a href="../advance/monitor/tracing.html"><strong aria-hidden="true">2.4.3.</strong> tracing</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../ecosystem/index.html"><strong aria-hidden="true">3.</strong> 生态</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ecosystem/gateway.html"><strong aria-hidden="true">3.1.</strong> gRPC Gateway</a></li><li class="chapter-item expanded "><a href="../ecosystem/middleware.html"><strong aria-hidden="true">3.2.</strong> gRPC Middleware</a></li><li class="chapter-item expanded "><a href="../ecosystem/grpcurl.html"><strong aria-hidden="true">3.3.</strong> grpcurl</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../reference.html">参考</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Go gRPC 简明指南</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main><div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <h1 id="protobuf"><a class="header" href="#protobuf">Protobuf</a></h1>
<hr />
<p>ProtoBuf 是由 Google 开发的一种数据描述语言，应用于跨语言的接口规范描述，同时也是一种数据序列化协议（类似于XML、JSON），能够将数据进行序列化，广泛应用在数据存储、通信协议等方面。这里只介绍基本语法，重点关注如何描述一个服务，更多详细语法及高级特性请查看<a href="https://developers.google.com/protocol-buffers/">官方文档</a></p>
<h2 id="基本结构"><a class="header" href="#基本结构">基本结构</a></h2>
<p>一个 protobuf 描述文件以<code>.proto</code>做为文件后缀，基本由三部分构成：</p>
<ul>
<li>头部区域声明版本、包名、导入包及文件级别的option等信息</li>
<li>定义 service 及其 rpc 方法描述</li>
<li>定义 message/enum 等自义定数据类型</li>
</ul>
<p><strong>示例：</strong></p>
<pre><code class="language-protobuf">// -------------------- 头部区域 ----------------------------
syntax = &quot;proto3&quot;;                        // 指定proto版本号，最新版使用proto3
import &quot;some other package&quot;;              // 导入其它包
package pacakge_name;                     // 指定包名

option go_package = &quot;go package path&quot;;    // go package 文件选项

// -------------------- 服务描述 ----------------------------

service ServiceName {
    rpc FuncName(Request) returns (Response);
}

// -------------------- 自定义数据类型 ----------------------------

message Request {
    string value = 1;
}

message Response {
    string value = 1;
}

</code></pre>
<p><strong>规范</strong></p>
<ul>
<li>除结构定义外的语句以分号结尾，结构定义包括：message、service、enum</li>
<li>message 命名采用驼峰命名方式，字段命名采用小写字母加下划线分隔方式</li>
<li>enums 类型名采用驼峰命名方式，字段命名采用大写字母加下划线分隔方式</li>
<li>service 名称与 rpc 方法名统一采用驼峰式命名</li>
<li>支持以 <code>//</code> 开头的单行注释</li>
</ul>
<h2 id="头部区域"><a class="header" href="#头部区域">头部区域</a></h2>
<p>首行要求明确声明使用的 protobuf 版本</p>
<pre><code class="language-protobuf">syntax = &quot;proto3&quot;; 
</code></pre>
<h3 id="导入"><a class="header" href="#导入">导入</a></h3>
<p>可以使用import语句导入使用其它 protobuf 描述文件中声明的类型，protoc 编译器会在编译命令中 <code>-I / --proto_path</code>参数指定的目录中查找导入的文件，如果没有指定该参数，默认在当前目录中查找。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-protobuf">syntax = &quot;proto3&quot;; 
import &quot;google/protobuf/wrappers.proto&quot;; // 导入其它包

...

service SomeService {
    // 使用包路径引用导入包的类型
    rpc getInfo(google.protobuf.StringValue) returns (Response);
}

</code></pre>
<h3 id="包名"><a class="header" href="#包名">包名</a></h3>
<p>在<code>.proto</code>文件中使用<code>package</code>声明包名，避免命名冲突。</p>
<pre><code>syntax = &quot;proto3&quot;;
package foo.bar;
message Open {...}
</code></pre>
<p>在其他的消息格式定义中可以使用<strong>包名+消息名</strong>的方式来使用类型，如：</p>
<pre><code>message Foo {
    ...
    foo.bar.Open open = 1;
    ...
}
</code></pre>
<h2 id="message"><a class="header" href="#message">message</a></h2>
<p>一个 <code>message</code> 定义描述了一个消息格式，是一个复合类型，和编程语言的结构体类似，protobuf 内置了一些基本类型，使用基本类型和其它复合类型组合定义一个 <code>message</code> 类型。</p>
<ul>
<li>字段声明格式：<code>[类型] [字段名] = [Tag];</code></li>
<li>所有的字段需要前置声明数据类型，除了 protobuf 内置基本类型也可以是其它 message 类型</li>
<li>每个字段都有一个<strong>唯一的数值标签</strong>，这些标签用于标识该字段在消息中的二进制格式，使用中的类型不应该随意改动</li>
<li>可以针对 message 和字段添加注释，注释内容会同步到编译生成的源码文件中</li>
<li>可以在类型名前使用 <code>repeated</code> 关键词，声明该字段为数组类型</li>
</ul>
<p><strong>示例：</strong></p>
<pre><code class="language-protobuf">// SearchRequest 搜索请求
message SearchRequest {
    string keyword = 1;     // 查询关键词
    int32  page_no = 2;     // 页码
    int32  page_size = 3;   // 数量
    repeated int32 arr = 4; // 数组
}
</code></pre>
<h3 id="基本类型"><a class="header" href="#基本类型">基本类型</a></h3>
<div class="table-wrapper"><table><thead><tr><th>source</th><th>整型</th><th>浮点</th><th>布尔</th><th>字符串</th><th>字节数组</th></tr></thead><tbody>
<tr><td>protobuf</td><td>int32/uint32/int64/uint64</td><td>float/double</td><td>bool</td><td>string</td><td>bytes</td></tr>
<tr><td>go</td><td>int32/uint32/int64/uint64</td><td>float32/float64</td><td>bool</td><td>string</td><td>[]byte</td></tr>
</tbody></table>
</div>
<h3 id="enum类型"><a class="header" href="#enum类型">enum类型</a></h3>
<p>当定义一个 message 时，想要一个字段只能是一个预定义好的值列表内的一个值，就需要用到enum类型了。<strong>注意：每个enum定义的第一个元素值必须是0</strong></p>
<p><strong>示例：</strong></p>
<pre><code class="language-protobuf">message Response {
  string value = 1;
  Status status = 2; // 使用Status类型
}

enum Status {
    OK = 0;
    FAIL = 1;
}
</code></pre>
<h3 id="map类型"><a class="header" href="#map类型">map类型</a></h3>
<p>proto3支持map类型声明: <code>map&lt;key_type, value_type&gt; field_name = N;</code></p>
<ul>
<li><code>key_type</code>类型可以是内置的基本类型(除浮点类型和<code>bytes</code>)</li>
<li><code>value_type</code>可以是除map以外的任意类型</li>
<li>map字段不支持<code>repeated</code>属性</li>
<li>不要依赖map类型的字段顺序</li>
</ul>
<p><strong>示例：</strong></p>
<pre><code class="language-protobuf">message Project {...}
map&lt;string, Project&gt; projects = 1;
</code></pre>
<h2 id="service"><a class="header" href="#service">service</a></h2>
<p>service 描述一个RPC服务的接口，使用 <code>rpc</code> 关键字描述方法的签名，方法支持单次请求-响应(unary)和 stream 模式。protoc编译器会根据所选择的不同语言生成服务接口代码。生成的接口代码作为客户端与服务端的约定，服务端必须实现定义的所有接口方法，客户端直接调用同名方法向服务端发起请求。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-protobuf">service ServiceName {
    rpc Single (Request) returns (Response);                  // unary
    rpc ServerStream (Request) returns (stream Response);     // server stream
    rpc ClientStream (stream Request) returns (Response);     // client stream
    rpc BiStream (stream Request) returns (stream Response);  // bidirectional stream
}
</code></pre>
<h2 id="编译"><a class="header" href="#编译">编译</a></h2>
<p>通过定义好的 <code>.proto</code> 文件生成各种语言的代码，需要安装编译器 <code>protoc</code> 及对应语言的插件。参考Github项目<a href="https://github.com/google/protobuf">google/protobuf</a>安装编译器.</p>
<p><strong>示例命令：</strong></p>
<pre><code class="language-sh">protoc --proto_path=IMPORT_PATH --cpp_out=DST_DIR --java_out=DST_DIR --python_out=DST_DIR --go_out=DST_DIR --go-grpc_out=DST_DIR --ruby_out=DST_DIR --javanano_out=DST_DIR --objc_out=DST_DIR --csharp_out=DST_DIR path/to/file.proto
</code></pre>
<h2 id="protobufgo转换"><a class="header" href="#protobufgo转换">Protobuf⇢Go转换</a></h2>
<p>我们定义一个示例文件对照说明常用结构的 protobuf 到 go 的转换，只说明关键部分代码，详细内容请查看完整文件。</p>
<pre><code class="language-protobuf">// src/protos/example/example.proto

syntax = &quot;proto3&quot;; // 指定proto版本
package example; // 指定包名
option go_package=&quot;protos/example&quot;; // 指定go包路径

// ExampleService 示例
service ExampleService {
    // Single 单次请求响应模式
    rpc Single(Request) returns (Response);
    // ServerStream 服务端流模式
    rpc ServerStream(Request) returns (stream Response);
    // ClientStream 客户端流模式
    rpc ClientStream(stream Request) returns (Response);
    // BiStream 双向流模式
    rpc BiStream(stream Request) returns (stream Response);
}

// Request 请求结构
message Request {
    string value = 1;
}

// Response 响应结构
message Response {
    string valuee = 1;
}

// Msg message 数据类型示例
message Msg {
    int32 i32 = 1;
    int64 i64 = 2;
    float f32 = 3;
    double f64  = 4;
    string str = 5;
    bool boolean = 6;
    bytes byteArr = 7;
    map&lt;string, string&gt; dict = 8;
    Status status = 9;
    EmbMsg embMsg = 10;
    repeated int64 intArr = 11;
}

message EmbMsg {
    string value = 1;
}

// Status 枚举
enum Status {
    OK = 0;
    FAIL = 1;
}

</code></pre>
<p><strong>编译：</strong></p>
<pre><code class="language-sh">&gt; cd src
&gt; protoc --go_out=. --go-grpc_out=. ./protos/example/example.proto
</code></pre>
<h3 id="package"><a class="header" href="#package">package</a></h3>
<p>在proto文件中使用 <code>package</code> 关键字声明包名，默认转换成go中的包名与此一致。这里使用 <code>go_package</code> 选项用于控制编译结果文件的保存路径，这个路径会和编译命令中的<code>--go_out=.</code> 选项的路径拼接。比如这里当前目录是 <code>src</code>, 编译结果输出路径为 <code>./protos/example</code>。</p>
<pre><code class="language-protobuf">package example; // 指定包名
option go_package=&quot;protos/example&quot;; // 指定go包路径
</code></pre>
<h3 id="message-1"><a class="header" href="#message-1">message</a></h3>
<p>protobuf 中的 <code>message</code> 对应 go 中的 <code>struct</code>，全部使用驼峰命名规则，编译结果文件为 <code>{proto file name}.pb.go</code>。</p>
<pre><code class="language-go">// src/protos/example/example.pb.go

// Msg message 数据类型示例
type Msg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	I32     int32             `protobuf:&quot;varint,1,opt,name=i32,proto3&quot; json:&quot;i32,omitempty&quot;`
	I64     int64             `protobuf:&quot;varint,2,opt,name=i64,proto3&quot; json:&quot;i64,omitempty&quot;`
	F32     float32           `protobuf:&quot;fixed32,3,opt,name=f32,proto3&quot; json:&quot;f32,omitempty&quot;`
	F64     float64           `protobuf:&quot;fixed64,4,opt,name=f64,proto3&quot; json:&quot;f64,omitempty&quot;`
	Str     string            `protobuf:&quot;bytes,5,opt,name=str,proto3&quot; json:&quot;str,omitempty&quot;`
	Boolean bool              `protobuf:&quot;varint,6,opt,name=boolean,proto3&quot; json:&quot;boolean,omitempty&quot;`
	ByteArr []byte            `protobuf:&quot;bytes,7,opt,name=byteArr,proto3&quot; json:&quot;byteArr,omitempty&quot;`
	Dict    map[string]string `protobuf:&quot;bytes,8,rep,name=dict,proto3&quot; json:&quot;dict,omitempty&quot; protobuf_key:&quot;bytes,1,opt,name=key,proto3&quot; protobuf_val:&quot;bytes,2,opt,name=value,proto3&quot;`
	Status  Status            `protobuf:&quot;varint,9,opt,name=status,proto3,enum=example.Status&quot; json:&quot;status,omitempty&quot;`
	EmbMsg  *EmbMsg           `protobuf:&quot;bytes,10,opt,name=embMsg,proto3&quot; json:&quot;embMsg,omitempty&quot;`
	IntArr  []int64           `protobuf:&quot;varint,11,rep,packed,name=intArr,proto3&quot; json:&quot;intArr,omitempty&quot;`
}

type EmbMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value string `protobuf:&quot;bytes,1,opt,name=value,proto3&quot; json:&quot;value,omitempty&quot;`
}

</code></pre>
<p>除了会生成对应的结构外，还会有些工具方法，如字段的getter:</p>
<pre><code class="language-go">func (x *Msg) GetStatus() Status {
	if x != nil {
		return x.Status
	}
	return Status_OK
}
</code></pre>
<p>枚举类型会生成对应名称的常量，同时会有两个map方便使用：</p>
<pre><code class="language-go">// Status 枚举
type Status int32

const (
	Status_OK   Status = 0
	Status_FAIL Status = 1
)

// Enum value maps for Status.
var (
	Status_name = map[int32]string{
		0: &quot;OK&quot;,
		1: &quot;FAIL&quot;,
	}
	Status_value = map[string]int32{
		&quot;OK&quot;:   0,
		&quot;FAIL&quot;: 1,
	}
)
</code></pre>
<h3 id="service-1"><a class="header" href="#service-1">service</a></h3>
<p>针对 service 的编译是由 <code>protoc-gen-go-grpc</code> 插件参与处理，编译结果文件为 <code>{proto file name}_grpc.pb.go</code>。代码中包含服务端和客户端接口的定义，客户端接口已经自动实现了，直接供客户端使用者调用，服务端接口需要由服务提供方实现。</p>
<pre><code class="language-go">// 客户端接口
type ExampleServiceClient interface {
	// Single 单次请求响应模式
	Single(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
	// ServerStream 服务端流模式
	ServerStream(ctx context.Context, in *Request, opts ...grpc.CallOption) (ExampleService_ServerStreamClient, error)
	// ClientStream 客户端流模式
	ClientStream(ctx context.Context, opts ...grpc.CallOption) (ExampleService_ClientStreamClient, error)
	// BiStream 双向流模式
	BiStream(ctx context.Context, opts ...grpc.CallOption) (ExampleService_BiStreamClient, error)
}

// 服务端接口
type ExampleServiceServer interface {
	// Single 单次请求响应模式
	Single(context.Context, *Request) (*Response, error)
	// ServerStream 服务端流模式
	ServerStream(*Request, ExampleService_ServerStreamServer) error
	// ClientStream 客户端流模式
	ClientStream(ExampleService_ClientStreamServer) error
	// BiStream 双向流模式
	BiStream(ExampleService_BiStreamServer) error
	mustEmbedUnimplementedExampleServiceServer()
}
</code></pre>
<hr />
<h2 id="参考文档"><a class="header" href="#参考文档">参考文档</a></h2>
<ul>
<li><a href="https://developers.google.com/protocol-buffers/docs/proto3">Language Guide(proto3)</a></li>
<li><a href="https://developers.google.com/protocol-buffers/docs/encoding">Protocol Buffer Encoding</a></li>
<li><a href="https://developers.google.com/protocol-buffers/docs/reference/go-generated">Go Generated Code Guide</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../basic/stream.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../advance/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../basic/stream.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../advance/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../theme/pagetoc.js"></script>


    </body>
</html>
